# manishkprpickersdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manishkprpickersdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishkprpickersdk/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/manishkprpickersdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
manishkprpickersdkit/: build.gradle
manishkprpickersdkit/src/androidTest/java/com/manishkprpickersdkit/: ExampleInstrumentedTest.java
manishkprpickersdkit/src/main/: AndroidManifest.xml
manishkprpickersdkit/src/main/java/com/manishkprpickersdkit/: Adapter_SelectedPhoto.java  CameraActivity.java  ChildFragments.java  Config.java  CustomFragment.java  CwacCameraActivity.java  CwacCameraFragment.java  FragmentStackManager.java  GalleryDirectoriesFragment.java  GalleryFragment.java  ImagePickerActivity.java  PagerAdapter_Picker.java  ResultHolder.java
manishkprpickersdkit/src/main/java/com/manishkprpickersdkit/adapter/: BaseRecyclerViewAdapter.java  DirectoriesListAdapter.java  SpacesItemDecoration.java
manishkprpickersdkit/src/main/java/com/manishkprpickersdkit/models/: FolderNameComparator.java  FoldersAndFiles.java
manishkprpickersdkit/src/main/java/com/manishkprpickersdkit/models/stockphotos/: Image.java  StockPhotos.java
manishkprpickersdkit/src/main/java/com/manishkprpickersdkit/util/: BitmapUtil.java  Util.java
manishkprpickersdkit/src/main/java/com/manishkprpickersdkit/view/: CustomSquareFrameLayout.java  CustomSquareImageView.java  DrawingView.java
manishkprpickersdkit/src/main/res/drawable/: btn_sky_checked_icon.xml  gray_bg.xml  ic_camera_alt_sky_24dp.xml  state_highlight.xml  state_normal.xml
manishkprpickersdkit/src/main/res/layout/: activity_camera.xml  fragment_child.xml  fragment_custom.xml  fragment_gallery_directories.xml  item_folder_files.xml  picker_activity_main_pp.xml  picker_fragment_camera_cwac.xml  picker_fragment_gallery.xml  picker_grid_item_gallery_thumbnail.xml  picker_list_item_selected_thumbnail.xml
manishkprpickersdkit/src/main/res/menu/: menu_confirm.xml
manishkprpickersdkit/src/main/res/values/: colors.xml  strings.xml  style_textview.xml
manishkprpickersdkit/src/test/java/com/manishkprpickersdkit/: ExampleUnitTest.java
