apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.manishkprpickersdk"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {

    maven { url "https://repo.commonsware.com.s3.amazonaws.com" }

    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }

    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
    final PERMISSIONSDISPATCHER       =  "2.3.2";
    final LEAK_CANARY               =  "1.5";

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    testCompile 'junit:junit:4.12'

    compile project(':manishkprpickersdkit')

    debugCompile "com.squareup.leakcanary:leakcanary-android:$LEAK_CANARY"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$LEAK_CANARY"

    compile "com.github.hotchemi:permissionsdispatcher:$PERMISSIONSDISPATCHER"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$PERMISSIONSDISPATCHER"
}
